# Voluncare

./: README.md
.github/workflows/: dev.yml  main.yml  publish_to_azure_app.yml  run_tests.yml
Frontend/: .env  .env.production  Dockerfile  package-lock.json  package.json
Frontend/src/: App.tsx
Frontend/src/api/: api.ts
Voluncare.Server.API/Voluncare.Managment/Voluncare.Infrastructure/: Class1.cs  Voluncare.Infrastructure.csproj
Voluncare.Server.API/Voluncare.Managment/Voluncare.Infrastructure/Pagination/: PagedListExtention.cs
Voluncare.Server.API/Voluncare.Managment/Voluncare.Infrastructure/Repository/: Repository.cs
Voluncare.Server.API/Voluncare.Managment/Voluncare.Infrastructure/UnitOfWork/: UnitOfWork.cs
Voluncare.Server.API/Voluncare.Managment/Voluncare.Managment/: Dockerfile  Program.cs  Voluncare.Managment.csproj  WeatherForecast.cs  appsettings.json
Voluncare.Server.API/Voluncare.Managment/Voluncare.Managment/BuilderExtensions/: AuthenticationExtension.cs  CookieConfigurationExtension.cs  CorsExtension.cs  DbContextExtension.cs  IdentityExtension.cs
Voluncare.Server.API/Voluncare.Managment/Voluncare.Managment/Controllers/: ChatController.cs  CommentController.cs  EstimateController.cs  HelpRequestController.cs  MessageController.cs  StaffController.cs  UserController.cs  ValuesController.cs  VolunteerController.cs  VolunteerOrganizationController.cs  WeatherForecastController.cs
Voluncare.Server.API/Voluncare.Managment/Voluncare.Managment/Helpers/: JwtHelper.cs
Voluncare.Server.API/Voluncare.Managment/Voluncare.Managment/MapperProfiles/: CommentProfile.cs  EstimateProfile.cs  HRModelProfile.cs  UserViewModelProfile.cs  VolunteerProfile.cs
Voluncare.Server.API/Voluncare.Managment/Voluncare.Managment/Properties/: launchSettings.json
Voluncare.Server.API/Voluncare.Managment/Voluncare.Managment/ViewModels/: UserViewModel.cs
Voluncare.Server.API/Voluncare.Managment/Voluncare.Managment/ViewModels/Comments/: CommentResponseViewModel.cs  CreateCommentViewModel.cs  GetCommentViewModel.cs
Voluncare.Server.API/Voluncare.Managment/Voluncare.Managment/ViewModels/Estimate/: EstimateVolunteerViewModel.cs  GetAvgEstimateViewModel.cs  ResponseAvgEstimateViewModel.cs
Voluncare.Server.API/Voluncare.Managment/Voluncare.Managment/ViewModels/HelpRequest/: CompleteHRViewModel.cs  CreateHRViewModel.cs  GetWithPaginationViewModel.cs  ListResponseViewModel.cs  RemoveHRViewModel.cs  TakeRequestViewModel.cs  UserRequestsViewModel.cs
Voluncare.Server.API/Voluncare.Managment/Voluncare.Managment/ViewModels/User/: LoginUserViewModel.cs  RegisterUserViewModel.cs  UpdateUserViewModel.cs
Voluncare.Server.API/Voluncare.Managment/Voluncare.Managment/ViewModels/Volunteer/: AcceptedHRViewModel.cs  GetBaseInfoViewModel.cs  VolunteerBaseInfoViewModel.cs
(+74 files in other folders)
