<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voluncare.Core\Voluncare.Core.csproj" />
    <ProjectReference Include="..\Voluncare.EntityFramework\Voluncare.EntityFramework.csproj" />
  </ItemGroup>

</Project>
